PORT = 3000
MONGO_URI = mongodb://inhouse:rahasia@cluster0-shard-00-00.1xbas.mongodb.net:27017,cluster0-shard-00-01.1xbas.mongodb.net:27017,cluster0-shard-00-02.1xbas.mongodb.net:27017/db_oauthgoogle?ssl=true&replicaSet=atlas-epek1x-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1090478575283-965j5rbmek06ms97mh82vhl9v66bheba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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